<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Week 1 - Lesson 3</title>
    <style>
        h1 {
            text-align: center;
            margin: 0;
            font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
        }

        h2 {
            text-align: center;
            color: #8064e9;
            margin: 0;
            font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
            font-size: 30px;
        }

        p {
            text-align: center;
            font-family: "PT Mono", monospace;
            margin: 40px;
        }

        button {
            color: white;
            background-color: #8064e9;
            display: block;
            margin: 0 auto;
            padding: 15px 20px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #662eed;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            👩‍💻 SheCodes is a coding workshop for women
        </h1>
        <h2>
            Access a new career in technology
        </h2>
        <p>
            SheCodes teached coding, design and managment skills to women
            <br>
            <strong>Limited number of spots available!</strong>
        </p>
        <button href="https://www.shecodes.io/workshops">Join now</button>
    </div>

</body>

</html>